<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Ground"/>
    <comp loc="(130,180)" name="ADD-4"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ADD-1">
    <a name="circuit" val="ADD-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#6bfffb" height="60" stroke="#000000" stroke-width="3" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="84">ADD-4</text>
      <circ-port height="10" pin="420,200" width="10" x="65" y="105"/>
      <circ-port height="10" pin="410,450" width="10" x="45" y="65"/>
      <circ-port height="8" pin="80,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,90" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="107"/>
    </appear>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(210,460)" to="(320,460)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(80,350)" to="(150,350)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(210,550)" to="(320,550)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(100,550)" to="(100,570)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(80,530)" to="(80,570)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(80,530)" to="(160,530)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="ADD-4">
    <a name="circuit" val="ADD-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fff027" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="85">4 Bits</text>
      <circ-port height="8" pin="360,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="280,340" width="10" x="65" y="95"/>
      <circ-port height="10" pin="50,260" width="10" x="45" y="65"/>
      <circ-port height="8" pin="380,240" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(90,140)" to="(200,140)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(100,120)" to="(270,120)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(50,230)" to="(50,260)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(100,150)" to="(380,150)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(250,140)" to="(400,140)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(180,160)" to="(390,160)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(110,110)" to="(320,110)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,270)" name="ADD-1"/>
    <comp lib="0" loc="(50,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,270)" name="ADD-1"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(110,270)" name="ADD-1"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,270)" name="ADD-1"/>
    <comp lib="0" loc="(390,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
